.layer {
    width: 600px;
    height: 200px;
    background: blanchedalmond;
    
    > div {
        width: 400px;
        height: 50px;
        background-color: bisque;
        background-image: url(../../assets/courseimg04.jpg);
        background-size: 100%;
        margin: 20px 0;
    }
    .flex {
        display: flex;
    }
}